<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.Master.vb" Inherits="MiSeguridad.Maestra" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/../../Diseno/2024/css/style.css">
    <link rel="shortcut icon" href="/../../Diseno\Imagenes\ICONO1.ICO" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .nav-item {
            display: flex;
            flex-direction: column; /* Alinea elementos verticalmente */
            align-items: center; /* Centra los elementos horizontalmente */
            text-decoration: none; /* Quita el subrayado del texto */
            color: #333; /* Color del texto */
        }

            .nav-item .icono {
                font-size: 24px; /* Tamaño del icono */
                margin-bottom: 5px; /* Espacio entre icono y texto */
            }

            .nav-item:hover {
                color: #007bff; /* Cambia el color al pasar el mouse */
            }

            .nav-item Label {
                /*font-size: 14px;*/ /* Tamaño del texto */
                text-align: center; /* Centra el texto */
            }
    </style>
</head>
<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <h1><a href="/../../../Inicio.aspx" class="logo">
                <asp:Image ID="Logo" runat="server" ImageUrl="/../../../Adjunto/Logo/Logo.png" Width="100%" CssClass="logo" AlternateText="logo" /></a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="/../../../Inicio.aspx"><span class="fa fa-home"></span>Inicio</a>
                </li>
                <asp:ListView ID="lvMenu" runat="server" DataSourceID="SqlModulo" DataKeyNames="Id_Modulo">
                    <ItemTemplate>
                        <li>
                            <a data-item='<%# Eval("Id_Modulo") %>' href="#<%# Eval("Modulo") %>" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="<%# Eval("Icono") %>"></span><%# Eval("Modulo") %></a>
                            <asp:ListView ID="lvFormularios" runat="server" DataSourceID="SqlFormularios">
                                <ItemTemplate>
                                    <ul class="collapse list-unstyled" id="<%# Eval("Modulo") %>">
                                        <li>
                                            <a href="<%# Eval("URL") %>"><span class="<%# Eval("Icono") %>"></span><%# Eval("Formulario") %></a>
                                        </li>
                                    </ul>
                                </ItemTemplate>
                            </asp:ListView>
                            <asp:SqlDataSource ID="SqlFormularios" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand=""></asp:SqlDataSource>
                        </li>
                    </ItemTemplate>
                </asp:ListView>
                <asp:SqlDataSource ID="SqlModulo" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT Id_Modulo, Modulo, Icono FROM Sys_Modulos"></asp:SqlDataSource>
                <li style="margin-bottom: 70%">
                    <a href="#" id="Cerrar_Sesion" runat="server"><span class="fa fa-sign-out"></span>Cerrar Sesion</a>
                </li>

                <li style="background-color: #0442a6;">
                    <a href="#" id="lblVisitantes_sin_salida" runat="server" class="nav-item" onclick="abrirModalVisitantes(event)">
                        <asp:Label ID="LabelCantVisit" runat="server" Font-Size="18Px"></asp:Label>
                        <asp:Label ID="LabelCantVisitText" Font-Size="10Px" runat="server">Visitantes sin salida</asp:Label>

                    </a>
                </li>
                <li style="background-color: #0442a6;">
                    <a href="#" id="lblEmpleados_sin_salida" runat="server" class="nav-item" onclick="abrirModalEmpleados(event)">
                        <asp:Label ID="LabelCantEmp" Font-Size="18Px" runat="server"></asp:Label>
                        <asp:Label ID="LabelCantEmpText" Font-Size="10Px" runat="server">Empleados sin salida</asp:Label>
                    </a>
                </li>


            </ul>

            <asp:SqlDataSource ID="SqlCantidadVisitantes" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT COUNT(V.Id_Visita) AS CANTIDAD FROM Adm_Visita V LEFT JOIN Terceros T ON T.Id_Tercero = V.Id_Quien_Ingresa WHERE V.Estado = 1 AND T.Id_Rol = 6 AND V.Id_Sede = @Sede;">
                <SelectParameters>
                    <asp:SessionParameter Name="Sede" SessionField="Sucursal_Usuario" />
                </SelectParameters>
            </asp:SqlDataSource>
            <asp:SqlDataSource ID="SqlCantidadEmpleados" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT COUNT(V.Id_Visita) AS CANTIDAD FROM Adm_Visita V LEFT JOIN Terceros T ON T.Id_Tercero = V.Id_Quien_Ingresa WHERE V.Estado = 1 AND T.Id_Rol = 8 AND V.Id_Sede = @Sede;">
                <SelectParameters>
                    <asp:SessionParameter Name="Sede" SessionField="Sucursal_Usuario" />
                </SelectParameters>
            </asp:SqlDataSource>

            <div class="footer">
                <p>
                </p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">

            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <%--MODAL EMPLEADOS--%>
                <div class="modal fade " id="modalEmpleados" tabindex="-1" role="dialog" aria-labelledby="modalEmpleadosLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalEmpleadosLabel">Detalles de Empleados</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div id="TablaEmpleados" runat="server" class="col-md-12 mb-3">

                                    <div class="col-md-12 mb-5" style="margin-bottom: 35px; text-align: center;">
                                        <asp:Label ID="Titulo3Label" runat="server" Text="Empleados" Font-Size="X-Large" ForeColor="Black" Font-Names="Trebuchet MS" Width="280px"></asp:Label>
                                    </div>

                                    <div class="col-md-12 mb-3">
                                        <asp:UpdatePanel ID="UpdatePanel4" runat="server" style="margin-top: -15px;" UpdateMode="always">
                                            <ContentTemplate>
                                                <asp:ListView ID="LvEmpleados" runat="server" DataSourceID="SqlEmpleados">
                                                    <EmptyDataTemplate>
                                                        <table runat="server" style="">
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </EmptyDataTemplate>

                                                    <ItemTemplate>
                                                        <tr style="">
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="CedulaLabel" runat="server" Text='<%# Eval("Cedula") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="NombresLabel" runat="server" Text='<%# Eval("Nombres") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="Id_InmuebleLabel" runat="server" Text='<%# Eval("Id_Inmueble") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="Fecha_Inicio_VisitaLabel" runat="server" Text='<%# Eval("Fecha_Inicio_Visita") %>' Font-Size="8pt" />
                                                                <br />
                                                                <asp:Label ID="Hora_Inicio_VisitaLabel" runat="server" Text='<%# Eval("Hora_Inicio_Visita") %>' Font-Size="8pt" />
                                                            </td>

                                                        </tr>
                                                    </ItemTemplate>

                                                    <LayoutTemplate>
                                                        <table runat="server" style="width: 100%">
                                                            <tr runat="server">
                                                                <td runat="server">
                                                                    <table id="itemPlaceholderContainer" runat="server" border="0" style="width: 100%">
                                                                        <tr runat="server">
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 20%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">CEDULA</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 50%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">NOMBRES</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 10%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">INMUEBLE</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 30%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">FECHA HORA INGRESO</th>
                                                                        </tr>
                                                                        <tr id="itemPlaceholder" runat="server">
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr runat="server">
                                                                <td runat="server" style=""></td>
                                                            </tr>
                                                        </table>
                                                        <asp:DataPager ID="DataPager1" runat="server" PageSize="10">
                                                            <Fields>
                                                                <asp:NumericPagerField />
                                                            </Fields>
                                                        </asp:DataPager>
                                                    </LayoutTemplate>
                                                </asp:ListView>

                                                <asp:SqlDataSource ID="SqlEmpleados" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT T.Cedula, T.Nombres,V.Id_Inmueble,  FORMAT(V.Fecha_Inicio_Visita, 'yyyy-MM-dd') AS Fecha_Inicio_Visita, V.Hora_Inicio_Visita FROM Adm_Visita V LEFT JOIN Terceros T ON T.Id_Tercero = V.Id_Quien_Ingresa WHERE V.Estado = 1 AND T.Id_Rol = 8 AND V.Id_Sede = @Sede ORDER BY V.Fecha_Inicio_Visita DESC">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="Sede" SessionField="Sucursal_Usuario" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>

                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <%--MODAL VISITANTES--%>
                <div class="modal fade " id="modalVisitantes" tabindex="-1" role="dialog" aria-labelledby="modalVisitantesLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalVisitantesLabel">Detalles de Visitantes</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div id="Tabla" runat="server" class="col-md-12 mb-3">

                                    <div class="col-md-12 mb-5" style="margin-bottom: 35px; text-align: center;">
                                        <asp:Label ID="Titulo2Label" runat="server" Text="Visitantes" Font-Size="X-Large" ForeColor="Black" Font-Names="Trebuchet MS" Width="280px"></asp:Label>
                                    </div>

                                    <div class="col-md-12 mb-3">
                                        <asp:UpdatePanel ID="UpdatePanel3" runat="server" style="margin-top: -15px;" UpdateMode="always">
                                            <ContentTemplate>
                                                <asp:ListView ID="LvVisitantes" runat="server" DataSourceID="SqlVisitantes">
                                                    <EmptyDataTemplate>
                                                        <table runat="server" style="">
                                                            <tr>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </EmptyDataTemplate>

                                                    <ItemTemplate>
                                                        <tr style="">
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="CedulaLabel" runat="server" Text='<%# Eval("Cedula") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="NombresLabel" runat="server" Text='<%# Eval("Nombres") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="Id_InmuebleLabel" runat="server" Text='<%# Eval("Id_Inmueble") %>' Font-Size="8pt" />
                                                            </td>
                                                            <td style="width: 1%; text-align: center; vertical-align: middle; border: solid; border-width: 1px; border-color: lightgray; padding: 5px;">
                                                                <asp:Label ID="Fecha_Inicio_VisitaLabel" runat="server" Text='<%# Eval("Fecha_Inicio_Visita") %>' Font-Size="8pt" />
                                                                <br />
                                                                <asp:Label ID="Hora_Inicio_VisitaLabel" runat="server" Text='<%# Eval("Hora_Inicio_Visita") %>' Font-Size="8pt" />
                                                            </td>

                                                        </tr>
                                                    </ItemTemplate>

                                                    <LayoutTemplate>
                                                        <table runat="server" style="width: 100%">
                                                            <tr runat="server">
                                                                <td runat="server">
                                                                    <table id="itemPlaceholderContainer" runat="server" border="0" style="width: 100%">
                                                                        <tr runat="server">
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 20%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">CEDULA</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 50%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">NOMBRES</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 10%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">INMUEBLE</th>
                                                                            <th runat="server" style="border: thin solid #FFFFFF; padding: 5px; vertical-align: middle; text-align: center; width: 30%; background-color: #1e2833; color: white; font-size: 8pt; height: 30px">FECHA HORA INGRESO</th>
                                                                        </tr>
                                                                        <tr id="itemPlaceholder" runat="server">
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr runat="server">
                                                                <td runat="server" style=""></td>
                                                            </tr>
                                                        </table>
                                                        <asp:DataPager ID="DataPager1" runat="server" PageSize="10">
                                                            <Fields>
                                                                <asp:NumericPagerField />
                                                            </Fields>
                                                        </asp:DataPager>
                                                    </LayoutTemplate>
                                                </asp:ListView>

                                                <asp:SqlDataSource ID="SqlVisitantes" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT T.Cedula, T.Nombres,V.Id_Inmueble,  FORMAT(V.Fecha_Inicio_Visita, 'yyyy-MM-dd') AS Fecha_Inicio_Visita, V.Hora_Inicio_Visita FROM Adm_Visita V LEFT JOIN Terceros T ON T.Id_Tercero = V.Id_Quien_Ingresa WHERE V.Estado = 1 AND T.Id_Rol = 6 AND V.Id_Sede = @Sede ORDER BY V.Fecha_Inicio_Visita DESC">
                                                    <SelectParameters>
                                                        <asp:SessionParameter Name="Sede" SessionField="Sucursal_Usuario" />
                                                    </SelectParameters>
                                                </asp:SqlDataSource>

                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <script src="/../Diseno/2024/js/jquery.min.js"></script>
    <script src="/../Diseno/2024/js/popper.js"></script>
    <script src="/../Diseno/2024/js/bootstrap.min.js"></script>
    <script src="/../Diseno/2024/js/main.js"></script>

    <script>
        function abrirModalVisitantes(event) {
            event.preventDefault(); // Previene la acción predeterminada del enlace
            $('#modalVisitantes').modal('show'); // Muestra el modal (con Bootstrap)
        }
        function abrirModalEmpleados(event) {
            event.preventDefault(); // Previene la acción predeterminada del enlace
            $('#modalEmpleados').modal('show'); // Muestra el modal (con Bootstrap)
        }
    </script>

</body>
</html>
