<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.Master.vb" Inherits="MiSeguridad.Maestra" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/../../Diseno/2024/css/style.css">
    <link rel="shortcut icon" href="/../../Diseno\Imagenes\ICONO1.ICO" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="active">
            <h1><a href="/../../../Inicio.aspx" class="logo">
                <asp:Image ID="Logo" runat="server" ImageUrl="/../../../Adjunto/Logo/Logo.png" Width="100%" CssClass="logo" AlternateText="logo" /></a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="/../../../Inicio.aspx"><span class="fa fa-home"></span>Inicio</a>
                </li>
                <asp:ListView ID="lvMenu" runat="server" DataSourceID="SqlModulo" DataKeyNames="Id_Modulo">
                    <ItemTemplate>
                        <li>
                            <a data-item='<%# Eval("Id_Modulo") %>' href="#<%# Eval("Modulo") %>" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="<%# Eval("Icono") %>"></span><%# Eval("Modulo") %></a>
                            <asp:ListView ID="lvFormularios" runat="server" DataSourceID="SqlFormularios">
                                <ItemTemplate>
                                    <ul class="collapse list-unstyled" id="<%# Eval("Modulo") %>">
                                        <li>
                                            <a href="<%# Eval("URL") %>"><span class="<%# Eval("Icono") %>"></span><%# Eval("Formulario") %></a>
                                        </li>
                                    </ul>
                                </ItemTemplate>
                            </asp:ListView>
                            <asp:SqlDataSource ID="SqlFormularios" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand=""></asp:SqlDataSource>
                        </li>
                    </ItemTemplate>
                </asp:ListView>
                <asp:SqlDataSource ID="SqlModulo" runat="server" ConnectionString="<%$ ConnectionStrings:MiSeguridadConnectionString %>" SelectCommand="SELECT Id_Modulo, Modulo, Icono FROM Sys_Modulos"></asp:SqlDataSource>
                <li>
                    <a href="#" id="Cerrar_Sesion" runat="server"><span class="fa fa-sign-out"></span>Cerrar Sesion</a>
                </li>
            </ul>

            <div class="footer">
                <p>
                </p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5">

            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>

    <script src="/../Diseno/2024/js/jquery.min.js"></script>
    <script src="/../Diseno/2024/js/popper.js"></script>
    <script src="/../Diseno/2024/js/bootstrap.min.js"></script>
    <script src="/../Diseno/2024/js/main.js"></script>
</body>
</html>
</html>
